AnimalShelter/Views/DogsView.xaml

<UserControl x:Class="AnimalShelter.Views.DogsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander Header="Filter" Grid.ColumnSpan="2" Content="{Binding FilterViewModel}"/>
        <ListBox Grid.Row="1" ItemsSource="{Binding Dogs}" SelectedItem="{Binding SelectedDog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" IsChecked="{Binding IsFavorite}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding SelectedDog.Name, StringFormat=Name: {0}}" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="{Binding SelectedDog.DogIdentifier, StringFormat=Dog Identifier: {0}}" />
            <TextBlock Text="{Binding SelectedDog.Id, StringFormat=Id: {0}}" />
            <TextBlock Text="{Binding SelectedDog.Age, StringFormat=Age: {0}}" />
            <TextBlock Text="{Binding SelectedDog.Gender, StringFormat=Gender: {0}}" />
            <TextBlock Text="{Binding SelectedDog.Breed, StringFormat=Race: {0}}" />
            <TextBlock Text="{Binding SelectedDog.Weight, StringFormat=Weight: {0}}" />
            <TextBlock Text="{Binding SelectedDog.HumanAge, StringFormat=Human Age: {0}}" />

        </StackPanel>
            
    </Grid>
</UserControl>
