AnimalShelter/Views/FilterView.xaml

<UserControl x:Class="AnimalShelter.Views.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="FromAgeFilter" IsChecked="{Binding FromAgeIsChecked}"/>
            <TextBlock Text="From Age:"/>
            <Slider Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=FromAgeFilter}" Width="200" x:Name="FromAgeSlider" TickFrequency="0.1" Minimum="0" Maximum="15" IsSnapToTickEnabled="True" Value="{Binding FromAge}" />
            <TextBlock Text="{Binding Value, ElementName=FromAgeSlider }"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox x:Name="ToAgeFilter" IsChecked="{Binding ToAgeIsChecked}"/>
            <TextBlock Text="To Age:"/>
            <Slider Margin="5,0,0,0" IsEnabled="{Binding IsChecked, ElementName=ToAgeFilter}" Width="200" x:Name="ToAgeSlider" TickFrequency="0.1" Minimum="0" Maximum="15" IsSnapToTickEnabled="True" Value="{Binding ToAge}" />
            <TextBlock Text="{Binding Value, ElementName=ToAgeSlider }"/>
        </StackPanel>
        <CheckBox  IsChecked="{Binding NeedsToBeNuturedIsChecked}" >Needs to be nutured</CheckBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Filter" Command="{Binding FilterCommand}" />
            <Button Content="Clear" Command="{Binding ClearCommand}" Grid.Column="1" />
        </Grid>


    </StackPanel>
</UserControl>
