AnimalShelter/Views/SheltersView.xaml

<UserControl x:Class="AnimalShelter.Views.SheltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Arrange Spaces" Command="{Binding ArrangeSpacesCommand}"/>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Shelters}" x:Name="List" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton
                    Padding="2"
                    Template="{DynamicResource StarToggleButton}" IsChecked="{Binding IsFavorite}"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Address, StringFormat=Address: {0}}" />
                            <ItemsControl ItemsSource="{Binding Dogs}" DisplayMemberPath="Name"/>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Who needs to Feed?" Command="{Binding DataContext.FeedCommand,ElementName=List}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
            
    </Grid>
</UserControl>
