AnimalShelter/Views/SheltersView.xaml

<UserControl x:Class="AnimalShelter.Views.SheltersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="Show Food Rations" Command="{Binding ShowFoodRationsCommand}"/>

        </StackPanel>
        <ScrollViewer Grid.Row="1">
         <ItemsControl ItemsSource="{Binding Shelters}" x:Name="List">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16"/>

                            </StackPanel>
                            <TextBlock Text="{Binding Address, StringFormat=Address: {0}}" />
                            <ItemsControl ItemsSource="{Binding Dogs}" >
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding ImageUri}" Width="100" Height="100" Stretch="Uniform"/>
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                            <Viewbox Width="35" Height="35" HorizontalAlignment="Center">
                                                <ToggleButton Template="{DynamicResource StarToggleButton}" IsChecked="{Binding IsFavorite}"/>
                                            </Viewbox>

                                            </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Which dogs need to be fed?" Command="{Binding DataContext.FeedCommand,ElementName=List}" CommandParameter="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
